# kmp-ai

./: .gitignore  .gitmodules  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml  publishing.gradle.kts
llm/: build-android.gradle  build-android.gradle.kts  build-ios.gradle  build.gradle.kts
llm-catalog-deepseek/: build-android.gradle  build.gradle.kts
llm-catalog-deepseek/src/commonMain/kotlin/io/github/fadizg/kmpai/catalog/: DeepSeek.kt
llm-catalog-gemma/: build-android.gradle  build.gradle.kts
llm-catalog-gemma/src/commonMain/kotlin/io/github/fadizg/kmpai/catalog/: Gemma.kt
llm-catalog-qwen/: build-android.gradle  build.gradle.kts
llm-catalog-qwen/src/commonMain/kotlin/io/github/fadizg/kmpai/catalog/: Qwen.kt
llm/src/androidMain/: AndroidManifest.xml
llm/src/androidMain/cpp/: CMakeLists.txt  llama_jni.cpp
llm/src/androidMain/kotlin/io/github/fadizg/kmpai/llm/: AndroidLlamaCppEngine.kt  AndroidModelCache.kt  DeviceCapability.android.kt  DownloadConstraints.android.kt  KmpAiInitializer.kt  LlamaNative.kt  LlmEngineFactory.android.kt  LlmEnvironment.android.kt
llm/src/commonMain/kotlin/io/github/fadizg/kmpai/llm/: ChatMessage.kt  ChatSession.kt  ChatTemplate.kt  DeviceCapability.kt  DownloadConstraints.kt  DownloadProgress.kt  EngineConfig.kt  ExperimentalKmpAiApi.kt  Grammar.kt  HuggingFaceAuth.kt  KvCacheControl.kt  LlmEngine.kt  LlmEngineFactory.kt  LlmEnvironment.kt  LlmException.kt  ModelInfo.kt  ModelRepository.kt  ModelSource.kt  SamplingParams.kt  Token.kt
llm/src/iosMain/cinterop/: llama.def
llm/src/iosMain/kotlin/io/github/fadizg/kmpai/llm/: DeviceCapability.ios.kt  DownloadConstraints.ios.kt  IosLlamaCppEngine.kt  IosModelCache.kt  IosModelRepository.kt  LlmEngineFactory.ios.kt  LlmEnvironment.ios.kt
llm/src/jvmAndAndroidMain/kotlin/io/github/fadizg/kmpai/llm/: DefaultModelRepository.kt
llm/src/jvmMain/kotlin/io/github/fadizg/kmpai/llm/: DefaultModelRepository.kt  DeviceCapability.jvm.kt  DownloadConstraints.jvm.kt  JvmModelCache.kt  LlamaCppEngine.kt  LlmEngineFactory.jvm.kt  LlmEnvironment.jvm.kt
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/kotlin/io/github/fadizg/kmpai/sample/android/: ChatScreen.kt  ChatViewModel.kt  MainActivity.kt
samples/android/src/main/res/values/: themes.xml
samples/app/: build-android.gradle  build.gradle.kts
samples/app/iosApp/: .gitignore  README.md  project.yml  setup.sh
samples/app/iosApp/iosApp/: ContentView.swift
samples/app/src/androidMain/: AndroidManifest.xml
samples/app/src/androidMain/kotlin/io/github/fadizg/kmpai/sample/app/: MainActivity.kt
samples/app/src/commonMain/kotlin/io/github/fadizg/kmpai/sample/app/: App.kt  ChatScreen.kt  ChatState.kt
samples/app/src/iosMain/kotlin/io/github/fadizg/kmpai/sample/app/: MainViewController.kt
samples/app/src/jvmMain/kotlin/io/github/fadizg/kmpai/sample/app/: DesktopMain.kt
samples/jvm/: build.gradle.kts
samples/jvm/src/main/kotlin/io/github/fadizg/kmpai/sample/: Main.kt
scripts/: release-spm.sh  setup-release.sh
spm/KmpAIWrapper/: KmpAIWrapper.swift
