// iOS-only configuration. Wires up cinterop bindings + linker flags for each
// iOS target against a prebuilt llama.xcframework.
//
// Where does the xcframework come from?
//   1. `kmp-ai.iosFramework` Gradle property or KMP_AI_IOS_FRAMEWORK env var
//      (consumer-supplied path) — used as-is, no download.
//   2. Otherwise: $rootDir/.cache/llama.xcframework — auto-downloaded from
//      llama.cpp's GitHub Release on first iOS build via the
//      `downloadLlamaXcframework` task.
//
// The auto-download uses a llama.cpp release tag (`bXXXX`) that ships an
// `llama-bXXXX-xcframework.zip` asset. Override the version with:
//   -Pkmp-ai.llamaCppBuild=b3030
// or by setting KMP_AI_LLAMA_BUILD in the environment. To find a valid
// recent build, check
//   https://github.com/ggml-org/llama.cpp/releases
// Older numeric tags may have been pruned; pick a recent one with the
// xcframework asset attached.
//
// Written in Groovy for the same reason as build-android.gradle.

def llamaCppBuild = (findProperty('kmp-ai.llamaCppBuild')?.toString()?.trim()
    ?: System.getenv('KMP_AI_LLAMA_BUILD')?.trim()
    ?: 'b6817')
def cacheDir = file("${rootDir}/.cache")
def autoFramework = file("${cacheDir}/llama.xcframework")
def frameworkPath = (findProperty('kmp-ai.iosFramework')?.toString()?.trim()
    ?: System.getenv('KMP_AI_IOS_FRAMEWORK')?.trim()
    ?: autoFramework.absolutePath)
def usingAutoFramework = (frameworkPath == autoFramework.absolutePath)

tasks.register('downloadLlamaXcframework') {
    description = "Downloads llama.xcframework (${llamaCppBuild}) into \$rootDir/.cache/ if not already present."
    group = 'kmp-ai'

    def zipFile = file("${cacheDir}/llama-${llamaCppBuild}-xcframework.zip")
    def assetName = "llama-${llamaCppBuild}-xcframework.zip"
    def url = "https://github.com/ggml-org/llama.cpp/releases/download/${llamaCppBuild}/${assetName}"

    outputs.dir(autoFramework)
    onlyIf { !autoFramework.exists() }

    doLast {
        cacheDir.mkdirs()
        if (!zipFile.exists()) {
            println "kmp-ai: fetching llama.xcframework (${llamaCppBuild}) from"
            println "  ${url}"
            try {
                ant.get(
                    src: url,
                    dest: zipFile.absolutePath,
                    verbose: true,
                    usetimestamp: true,
                    retries: 2,
                )
            } catch (Exception e) {
                throw new GradleException(
                    "Could not download ${url}\n" +
                    "  Likely causes:\n" +
                    "    - Tag '${llamaCppBuild}' has no '${assetName}' asset.\n" +
                    "    - Tag was deleted by upstream.\n" +
                    "    - Network is blocking github.com or a CDN redirect.\n" +
                    "  To pick a different llama.cpp release, set:\n" +
                    "    -Pkmp-ai.llamaCppBuild=bXXXX\n" +
                    "  See https://github.com/ggml-org/llama.cpp/releases for current tags.",
                    e,
                )
            }
        }
        ant.unzip(src: zipFile.absolutePath, dest: cacheDir.absolutePath, overwrite: true)
        if (!autoFramework.exists()) {
            throw new GradleException("downloadLlamaXcframework: expected ${autoFramework} after unzip; check ${zipFile}.")
        }
    }
}

kotlin {
    [iosArm64(), iosSimulatorArm64(), iosX64()].each { target ->
        def slice = target.name == 'iosArm64' ? 'ios-arm64' : 'ios-arm64_x86_64-simulator'
        def sliceDir = "${frameworkPath}/${slice}"

        target.compilations.named('main').configure {
            cinterops.create('llama') {
                defFile = file('src/iosMain/cinterop/llama.def')
                compilerOpts "-F${sliceDir}", '-fmodules'
                extraOpts '-libraryPath', sliceDir
            }
        }

        target.binaries.all {
            linkerOpts "-F${sliceDir}", '-framework', 'llama'
        }
    }
}

// Wire the download task in front of every iOS cinterop / link step so that
// source-build consumers don't have to remember to run it manually.
if (usingAutoFramework) {
    tasks.matching { task ->
        task.name.startsWith('cinteropLlamaIos') ||
            (task.name.startsWith('linkDebugFrameworkIos') || task.name.startsWith('linkReleaseFrameworkIos'))
    }.configureEach {
        dependsOn 'downloadLlamaXcframework'
    }
}
