// Android-only configuration loaded from build.gradle.kts when
// KMP_AI_ANDROID=true. Written in Groovy because applied .kts scripts
// can't see the parent project's plugin classpath at compile time —
// the AGP DSL types (`android { ... }`, `LibraryExtension`) wouldn't
// resolve. Groovy is dynamic so it bypasses that limitation.

android {
    namespace 'io.github.fadizg.kmpai.llm'
    compileSdk 35

    defaultConfig {
        minSdk 26
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17', '-fexceptions', '-frtti'
                arguments(
                    '-DLLAMA_BUILD_TESTS=OFF',
                    '-DLLAMA_BUILD_EXAMPLES=OFF',
                    '-DLLAMA_BUILD_SERVER=OFF',
                    '-DLLAMA_CURL=OFF',
                    '-DGGML_OPENMP=OFF',
                )
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/androidMain/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packaging {
        jniLibs.useLegacyPackaging = false
    }
}
