apply plugin: 'com.android.library'

kotlin {
    androidTarget {
        publishLibraryVariants 'release'
    }
}

android {
    namespace 'io.github.fadizg.kmpai.catalog.qwen'
    compileSdk 35
    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
