// Android-specific config for the KMP Compose sample. Applied only when
// KMP_AI_ANDROID=true. Groovy because applied .kts scripts can't see the
// parent's plugin classpath at compile time.

android {
    namespace 'io.github.fadizg.kmpai.sample.app'
    compileSdk 35

    defaultConfig {
        applicationId 'io.github.fadizg.kmpai.sample.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    packaging {
        resources.excludes += [
            'META-INF/AL2.0',
            'META-INF/LGPL2.1',
        ] as Set
    }
}
